#wpfooter {
	padding-left: 52px;
	padding-right: 20px;
	position: relative;
}

#wpcontent {
	padding-left: 20px;
	padding-right: 0;
	@media(min-width: 961px) {
		padding-left: 0;
		width: calc(100% - 160px);
	}
}

#wpwrap {
	background: color(concrete);
}

#wpadminbar {
	z-index: 9998 !important;
	width: calc(100% - 220px);
	height: 46px;
	left: 220px;
	padding-left: 19px;
	padding-right: 26px;
	box-sizing: border-box;
	background: #EEEEF0;
	border-bottom: thin solid #e0e0e0;

	* {
		color: color(charcoal) !important;
	}

	li {
		a {
			&.ab-item {
				color: color(charcoal) !important;
				background-color: color(concrete) !important;
				line-height: 46px;
			}

			&:before {
				color: color(charcoal) !important;
			}

			&:focus span {
				color: color(adtrakOrange) !important;
			}

			span.ab-icon {
				color: color(charcoal) !important;

				&:before {
					color: color(charcoal) !important;
				}
			}

			span.ab-label {
				line-height: 46px;
			}
		}

		.ab-sub-wrapper {
			color: color(charcoal) !important;
			background-color: color(concrete) !important;
		}

		span {
			color: color(charcoal) !important;
		}

		&:hover > a {
			color: color(adtrakOrange) !important;

			span {
				color: color(adtrakOrange) !important;
			}
		}
	}
}

#adminmenu {
	@media(min-width: 960px) {
		width: 200px;
	}
	background: color(charcoal);

	li.wp-not-current-submenu a.menu-top:focus + .wp-submenu {
		top: -1000em;
	}

	.wp-menu-name,
	.wp-submenu li {
		font-weight: 300;
	}
}

#adminmenuback {
	@media(min-width: 960px) {
		width: 220px;
	}
	background: color(charcoal);
	left: 0;
}

#adminmenuwrap {
	background: color(charcoal);

	ul#adminmenu {
		box-sizing: border-box;

		li {
			@media(min-width: 961px) {
				padding: 0 15px;
			}

			&.wp-not-current-submenu:hover ul.wp-submenu {
				top: 0;
				background: #222222;
			}

			a {
				.wp-menu-image:before,
				.wp-menu-name {
					color: color(white);
				}

				.wp-menu-name {
					word-break: break-word;					
				}
			}

			&.wp-menu-separator {
				height: 15px !important;
			}

			&:first-child > a {
				padding-top: 20px;
			}

			&.current a,
			&.wp-has-current-submenu a {
				background: transparent;

				.wp-menu-name {
					color: color(white);
				}

				.wp-menu-image:before {
					color: color(adtrakOrange);
				}
			}

			&.wp-has-submenu ul.wp-submenu {
				width: auto !important;
				padding-left: 25px;
				background: transparent;

				li a {
					color: color(lightGrey);
					font-size: 13px;

					&.current,
					&:focus,
					&:hover {
						color: color(white);
					}
				}
			}

			&.wp-has-submenu:not(.wp-menu-open):hover ul.wp-submenu {
				padding-left: 5px;
			}

			&.wp-not-current-submenu {
				ul.wp-submenu {
					// left: 155px;
                    left: 35px;
					margin-top: 1px;
					@media (min-width: 960px) {
						left: 200px;
					}

					li {
						padding: 0 5px 0 10px;
					}

					a:focus,
					a:hover {
						cursor: pointer;
					}
				}
			}

			&:focus a,
			&:hover a {
				color: color(white);
				background: transparent;

				.wp-menu-image:before {
					color: color(adtrakOrange);
				}
			}

			 > a.menu-top:focus,
			&.menu-top:hover,
			&.opensub > a.menu-top {
				background-color: transparent !important;
			}
		}

		> li {
			opacity: 0.3;

			> a {
				padding: 0 2px !important;
				font-weight: bold;
				font-size: 0.95em;
				text-transform: uppercase;
				letter-spacing: 1.5px;
			}

			&.current {
				opacity: 1;

				.wp-menu-image:before {
					transition: all 0s;
					color: color(adtrakOrange);
				}
			}

			&.wp-has-current-submenu {
				opacity: 1;

				.wp-menu-image:before {
					transition: all 0s;
					color: color(adtrakOrange);
				}
			}

			&:hover {
				opacity: 1;

				.wp-menu-image:before {
					transition: all 0s;
					color: color(adtrakOrange);
				}
			}

			&:focus {
				opacity: 1;

				.wp-menu-image:before {
					transition: all 0s;
					color: color(adtrakOrange);
				}
			}
		}
	}
}

#collapse-menu {
	#collapse-button div:after,
	span {
		opacity: 0.3;
		color: color(lightGrey);
	}

	&:hover {
		#collapse-button div:after,
		span {
			opacity: 1;
			color: color(adtrakOrange);
		}
	}
}

.button-primary {
	background-color: color(adtrakOrange) !important;

	&:hover {
		background-color: color(pink) !important;
	}
}

button {
	&.blue,
	&.button-primary {
		background-color: color(adtrakOrange) !important;

		&:hover {
			background-color: color(pink) !important;
		}
	}

	&:active,
	&:focus {
		outline: none !important;
	}
}

.button {
	&.blue,
	&.button-primary {
		background-color: color(adtrakOrange) !important;

		&:hover {
			background-color: color(pink) !important;
		}
	}

	&:active,
	&:focus {
		outline: none !important;
	}
}

.acf-button {
	&.blue,
	&.button-primary {
		background-color: color(adtrakOrange) !important;

		&:hover {
			background-color: color(pink) !important;
		}
	}

	&:active,
	&:focus {
		outline: none !important;
	}
}

.wp-core-ui {
	.button-primary {
		&.disabled,
		&:disabled {
			color: color(concrete) !important;
			background-color: color(adtrakOrange) !important;
		}
	}

	.button-primary-disabled,
	.button-primary[disabled] {
		color: color(concrete) !important;
		background-color: color(adtrakOrange) !important;
	}
}

.error,
.settings-error,
.updated {
	background-color: color(white) !important;
}

.update-plugins {
	width: auto;
	height: auto;
	vertical-align: text-bottom !important;
	margin: 1px 0 0 2px !important;
	color: color(charcoal) !important;
	border-radius: 5px !important;
	background-color: color(adtrakOrange) !important;

	span {
		letter-spacing: normal;
		color: color(charcoal) !important;
	}
}

.adtrak-wrap {
	.adtrak-box {
		background-color: color(white);

		.adtrak-box-header {
			border-bottom: thin solid color(concrete);
		}

		.adtrak-box-body .adtrak-box-inside {
			background-color: color(concrete);
		}
	}

	input[type="radio"]:checked + label {
		background-color: color(concrete);
	}

	#adtrak-custom-login > div {
		border: none;
		background-color: color(concrete);
	}
}

input[type=radio] {
	&:focus {
		border-color: color(adtrakOrange) !important;
	}

	&:checked:before {
		background-color: color(adtrakOrange);
	}
}

.wp-editor-tabs {
	.switch-tmce {
		&:active,
		&:focus,
		&:hover {
			color: color(white) !important;
			background-color: color(adtrakOrange) !important;
		}
	}

	.switch-html {
		&:active,
		&:focus,
		&:hover {
			color: color(white) !important;
			background-color: color(adtrakOrange) !important;
		}
	}
}
@media only screen and(max-width: 960px) {
	#wpfooter {
		padding-left: 20px;
	}

	#wpadminbar {
		left: 0 !important;
		width: 100% !important;
		padding-left: 0;
	}

	#adminmenuwrap ul#adminmenu {
		padding: 10px 0;

		li.wp-menu-separator {
			height: 0 !important;
		}
	}
}
@media only screen and(max-width: 782px) {
	#adminmenuwrap ul#adminmenu {
		padding: 10px;
	}

	#wpadminbar {
		padding-right: 0;

		#wp-admin-bar-menu-toggle a {
			border: none !important;
		}

		div.quicklinks ul {
			&#wp-admin-bar-root-default li a {
				&:before,
				span.ab-icon {
					font: 400 32px/1 dashicons !important;
				}
			}

			&#wp-admin-bar-top-secondary li a {
				&:before,
				span.ab-icon {
					font: 400 32px/1 dashicons !important;
				}
			}
		}
	}

	.auto-fold #wpcontent {
		padding-right: 0;
	}

	#adminmenuwrap ul#adminmenu li.wp-not-current-submenu ul.wp-submenu {
		left: 0;
	}

	#adminmenu li.wp-not-current-submenu a.menu-top:focus + .wp-submenu {
		top: 0;
	}

	.js #adminmenu {
		.sub-open,
		li.wp-not-current-submenu.opensub .wp-submenu {
			top: 0;
		}
	}

	.no-js li.wp-has-submenu:hover .wp-submenu {
		top: 0;
	}
}

#wpbody {
	@media(min-width: 961px) {
		width: calc(100% - 110px);
		margin-left: 90px;
	}
}

#wpbody #wpbody-content {
	#screen-meta {
		box-shadow: none;
	}

	#screen-meta-links {
		margin: 0 15px 0 0;

		.screen-meta-toggle {
			box-shadow: none;
			background-color: color(concrete);
		}
	}

	.wrap {
		background-color: color(concrete);
		margin-top: 30px !important;

		.nav-tab-wrapper {
			// background-color: color(white);
			.nav-tab {
				border: 0;

				&.nav-tab-active,
				&:hover {
					border-bottom: 1px solid color(adtrakOrange);
				}
			}
		}
	}
}

.js #adminmenu {
	.sub-open,
	li.wp-not-current-submenu.opensub .wp-submenu {
		top: -1000em;
	}
}

.no-js li.wp-has-submenu:hover .wp-submenu {
	top: -1000em;
}

body.folded {
	#adminmenu {
		.wp-has-current-submenu {
			 &.opensub .wp-submenu,
			.wp-submenu.sub-open,
			a.menu-top:focus + .wp-submenu {
				top: 0;
				left: 36px;
			}
		}

		.opensub .wp-submenu,
		.wp-has-submenu:hover .wp-submenu,
		.wp-submenu.sub-open,
		a.menu-top:focus + .wp-submenu {
			top: 0;
			left: 36px;
		}
	}

	#adminmenuwrap {
		top: 50px;
		@media (min-width: 960px) {
			left: -20px;
		}
	}

	#adminmenuwrap #adminmenu {
		padding: 0;

		li {
			&.current,
			&.wp-has-current-submenu {
				background: transparent;

				a {
					background: transparent;

					.wp-menu-name {
						color: color(white);
					}

					.wp-menu-image:before {
						color: color(adtrakOrange);
					}
				}
			}

			&.wp-has-submenu ul.wp-submenu {
				padding-left: 0;
				box-shadow: none;
				background: color(charcoal);

				.wp-submenu-head {
					margin: 5px 2px;
					font-weight: bold;
					background-color: transparent !important;
				}
			}

			&.wp-not-current-submenu ul.wp-submenu {
				left: 34px;
				@media (min-width: 960px) {
					left: 55px;
				}
			}
		}

		#adminmenu li.wp-not-current-submenu a.menu-top:focus + .wp-submenu {
			top: -15px;
		}

		.js #adminmenu {
			.sub-open {
				top: -15px;
			}

			li.wp-not-current-submenu.opensub .wp-submenu {
				top: -15px;
			}
		}

		.no-js li.wp-has-submenu:hover .wp-submenu {
			top: -15px;
		}
	}
}

input[type=checkbox]:focus,
input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
select:focus,
textarea:focus {
	border-color: color(adtrakOrange) !important;
}

.view-switch a.current:before,
input[type="checkbox"]:before {
	color: color(adtrakOrange) !important;
}

.html-active .wp-editor-tabs .switch-html,
.tmce-active .wp-editor-tabs .switch-tmce {
	color: color(white) !important;
	background-color: color(adtrakOrange) !important;
}

.post-com-count:hover span {
	background-color: color(adtrakOrange) !important;
}

#post-preview,
#save-post {
	width: 100% !important;
}

#minor-publishing-actions {
	.spinner {
		visibility: hidden;
		display: none;
	}

	#preview-action,
	#save-action {
		width: 100% !important;
	}
}

.tablenav .tablenav-pages {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
// HELPERS FOR PLUGINS/CONTENT
.xdebug-var-dump {
	padding-left: 285px;
	padding-top: 20px;
}

#qm-wrapper {
	padding: 20px 45px;
}

#collapse-button .collapse-button-icon {
	left: 2px;
}

#wpmdb-main {
	margin-top: 30px;
}
