/** BEGIN **/
input[type=number]::-webkit-inner-spin-button {
	margin: 0;
}

input[type=number]::-webkit-outer-spin-button {
	margin: 0;
}

ul {
	margin-left: 0;
	margin-bottom: 0;
}

ol {
	margin-left: 0;
	margin-bottom: 0;
}

dl {
	margin-left: 0;
	margin-bottom: 0;
}

a {
	color: color(oxfordBlue);

	&:focus {
		box-shadow: none;
	}

	&:hover {
		color: color(black);
	}
}

#eg-wrap {
	.button {
		padding: 0 10px !important;
	}

	.acf-button {
		padding: 0 10px !important;
	}

	.add-new-h2 {
		padding: 0 10px !important;
	}

	.button-primary {
		padding: 0 10px !important;
	}
}

body {
	&.wp-admin {
		font-size: 13px !important;
	}

	&.adtrak-theme-clean {
		#adminmenu .wp-not-current-submenu {
			.wp-submenu {
				left: 0 !important;
				height: 0;
				opacity: 0;
			}

			&.adtrak-menu-open ul {
				top: 0 !important;
				position: relative;
				height: auto;
				opacity: 1;
			}
		}

		&.folded #adminmenu .wp-not-current-submenu .wp-submenu {
			left: 36px !important;
			height: auto !important;
			opacity: 1 !important;
		}
	}

	&.login {
		background-color: color(adtrakOrange);
	}
}

#wpcontent {
	z-index: 500;

	button::after {
		bottom: 0 !important;
		top: 50%;
		transform: translateY(-35%);
	}

	#screen-meta-links .screen-meta-toggle {
		border: none !important;

		button {
			border-radius: 0 !important;
		}
	}

	#wpbody #wpbody-content {
		.wrap {
			.nav-tab-wrapper {
				border-bottom: 1px solid #ddd;
				margin-top: 15px;
				width: 100%;

				&:after,
				&:before {
					clear: both;
					content: '';
					display: table;
				}

				.nav-tab {
					margin: 0;
					padding: 6px 12px;
					border: 1px solid #eee;
					background: transparent;
					margin-bottom: -1px;

					&.nav-tab-active,
					&:hover {
						background: #fff;
						border-bottom: 1px solid #f15f48;
					}
				}
			}
		}
	}
}

#wpfooter {
	padding: 10px 0;
	margin-left: 195px;
	white-space: nowrap;
	overflow: hidden;
}
@media only screen and(max-width: 960px) {
	#wpfooter {
		width: calc(100% - 120px);
		margin-left: 76px !important;
	}

	#wpcontent {
		padding-left: 0;
	}

	#adminmenuwrap ul#adminmenu li {
		&.wp-not-current-submenu ul.wp-submenu {
			left: 36px;
		}

		&.wp-has-current-submenu ul.wp-submenu {
			margin-top: 0 !important;
		}
	}

	#adminmenu .wp-submenu .wp-submenu-head {
		margin: 5px 2px;
		font-weight: bold;
		background-color: transparent !important;
	}

	.auto-fold #adminmenu div.wp-menu-image {
		left: 0;
	}
}
@media only screen and(max-width: 782px) {
	.auto-fold {
		#wpcontent {
			padding-left: 0;
		}

		#adminmenu,
		#adminmenuback,
		#adminmenuwrap {
			z-index: 9990;
		}
	}

	#wpadminbar {
		div.quicklinks ul {
			&#wp-admin-bar-root-default li a,
			&#wp-admin-bar-top-secondary li a {
				&:before {
					font: 400 32px/1 dashicons !important;
				}

				span.ab-icon {
					font: 400 32px/1 dashicons !important;
				}
			}
		}

		#wp-admin-bar-edit > .ab-item:before,
		#wp-admin-bar-my-account > .ab-item:before,
		#wp-admin-bar-my-sites > .ab-item:before,
		#wp-admin-bar-site-name > .ab-item:before {
			top: 7px !important;
		}

		#wp-admin-bar-updates .ab-icon:before {
			top: 7px;
		}
	}

	#wpcontent #wpbody #wpbody-content .wrap {
		margin: 0;
		padding: 40px 20px;
	}

	#adminmenuwrap ul#adminmenu li.wp-has-submenu ul.wp-submenu {
		left: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
	}

	p.search-box {
		position: relative;
	}
}
@media only screen and(max-width: 600px) {
	html.wp-toolbar {
		padding-top: 0 !important;
	}

	.adtrak-wrap #adtrak-custom-menu ul:nth-child(n) {
		width: 100%;
		padding-left: 0;
	}
}

input {
	font-size: 13px;
	box-shadow: none !important;
}

select {
	font-size: 13px;
	box-shadow: none !important;
	margin-right: 5px !important;
	max-width: none !important;
}

input[type="search"] {
	height: 26px !important;
	margin-right: 5px !important;
	box-shadow: none !important;
	border-radius: 3px !important;
}

.button {
	@extend %extend_1;

	&:focus,
	&:hover {
		color: color(white) !important;
		background-color: color(silver) !important;
	}

	&.wc-reload {
		height: 24px !important;
		padding: 0 !important;

		&:after {
			line-height: 24px !important;
		}
	}
}

.acf-button {
	@extend %extend_1;

	&:focus,
	&:hover {
		color: color(white) !important;
		background-color: color(silver) !important;
	}
}

.add-new-h2 {
	@extend %extend_1;
	padding: 9px 40px !important;
	font-weight: normal !important;

	&:focus,
	&:hover {
		color: color(white) !important;
		background-color: color(silver) !important;
	}
}

.button-primary {
	@extend %extend_1;

	&:focus,
	&:hover {
		color: color(white) !important;
		background-color: color(silver) !important;
	}
}

.actions {
	padding: 15px 15px 15px 0 !important;

	.acf-button,
	.add-new-h2,
	.button,
	.button-primary {
		@extend %extend_2;

		&:focus,
		&:hover {
			@extend %extend_3;
		}
	}

	select {
		margin: 0 5px 0 0 !important;
	}
}

.search-box {
	.acf-button,
	.add-new-h2,
	.button,
	.button-primary {
		@extend %extend_2;

		&:focus,
		&:hover {
			@extend %extend_3;
		}
	}
}

.wp-filter {
	box-shadow: none !important;

	.acf-button,
	.add-new-h2,
	.button,
	.button-primary {
		@extend %extend_2;

		&:focus,
		&:hover {
			@extend %extend_3;
		}
	}

	.search-form {
		line-height: 26px !important;

		input[type="search"] {
			padding: 0 1em !important;
			font-size: 12px !important;
		}
	}

	.view-switch a.current:before {
		color: color(blue) !important;
	}
}

.button-small {
	@extend %extend_2;

	&:focus,
	&:hover {
		@extend %extend_3;
	}
}

.tagadd {
	@extend %extend_2;

	&:focus,
	&:hover {
		@extend %extend_3;
	}
}

.page-title-action {
	@extend %extend_2;
	padding: 9px 20px !important;
	margin-left: 10px !important;
	font-weight: normal !important;

	&:focus,
	&:hover {
		@extend %extend_3;
	}
}

.wc-reload {
	&.acf-button,
	&.add-new-h2,
	&.button-primary {
		height: 28px !important;
		padding: 0 !important;

		&:after {
			line-height: 28px !important;
		}
	}
}

.postbox {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: none !important;

	.pip-link {
		&.acf-button,
		&.add-new-h2,
		&.button-primary {
			@extend %extend_4;
		}
	}

	.button.pip-link {
		@extend %extend_4;
	}
}

#message {
	@extend %extend_7;
	margin: 15px 0;
	border: thin solid color(lightGrey);

	.notice-dissmiss {
		bottom: 0;
	}
}

.updated {
	@extend %extend_7;
	border-left: 4px solid color(green);

	.notice-dissmiss {
		bottom: 0;
	}
}

.error {
	@extend %extend_7;

	.notice-dissmiss {
		bottom: 0;
	}
}

.update-nag {
	display: none;
}

.update-plugins {
	width: 5px;
	height: 5px;
	border-radius: 100% !important;
	color: transparent;
	vertical-align: middle !important;
	margin: 0 0 0 5px !important;

	* {
		color: transparent;
	}
}

.adtrak-notice {
	position: relative;
	padding: 5px 30px;
	margin-bottom: 30px;
	background-color: color(white);
	border-radius: 3px;
}

.adtrak-wrap {
	> h1 {
		margin-bottom: 30px;
	}

	.adtrak-box {
		width: 100%;
		margin-bottom: 30px;
		display: inline-block;
		border-radius: 5px;

		&:first-child {
			margin-top: 30px;
		}

		&:last-child {
			margin-bottom: 0;
		}

		.adtrak-box-header {
			@extend %extend_13;
			height: 60px;
			padding: 0 30px;

			p {
				padding: 0;
				margin: 0;
			}

			 > strong,
			> p {
				@extend %extend_14;
			}

			h2 {
				line-height: 60px;
				padding: 0;
				margin: 0;
			}
		}

		.adtrak-box-body {
			@extend %extend_13;
			padding: 30px;

			p {
				padding: 0;
				margin: 0;
			}

			 > strong,
			> p {
				@extend %extend_14;
			}

			> div {
				margin-bottom: 60px;

				&:after,
				&:before {
					@extend %extend_15;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}

			.adtrak-box-inside {
				width: auto;
				padding: 30px;
				overflow: hidden;
				display: table !important;
				border-radius: 5px;

				h3 {
					margin: 0 0 1em;
				}
			}
		}
	}

	.adtrak-separator {
		margin: 80px 0 30px;
		text-align: center;
	}

	.adtrak-themes {
		#adtrak_themes {
			display: flex;

			label {
				flex-grow: 1;
			}
		}

		input[type="radio"] {
			display: none;
		}

		label {
			width: 20%;
			display: block;
			float: left;
			margin-right: 5%;
			padding: 25px;
			text-align: center;
			border-radius: 5px;
			background-color: transparent;

			&:last-child {
				margin-right: 0;
			}

			img {
				margin-bottom: 25px;
			}
		}
	}

	#adtrak-custom-login {
		> p {
			margin-bottom: 1em;
		}

		> div {
			width: auto;
			padding: 30px;
			overflow: hidden;
			display: inline-block;
			border-radius: 5px;
			border: thin solid color(ghost);

			#adtrak_bg_preview,
			#adtrak_logo_preview {
				@extend %extend_16;
			}

			img[src=" "] {
				display: none;
			}

			> div {
				float: left;

				input {
					&#upload_bg_image,
					&#upload_image {
						display: none;
					}
				}

				#remove_bg_image_button,
				#remove_image_button,
				#upload_bg_image_button,
				#upload_image_button {
					@extend %extend_17;

					&:last-child {
						margin-top: 1em;
					}
				}

				input[data-image=" "],
				input[data-image=""] {
					display: none;
				}
			}
		}
	}

	.adtrak-login {
		.adtrak-radio-color {
			display: none;

			> div {
				float: left;
			}

			input[data-image=" "],
			input[data-image=""] {
				display: none !important;
			}
		}

		.adtrak-radio-image {
			display: none;

			> div {
				float: left;
			}

			input[data-image=" "],
			input[data-image=""] {
				display: none !important;
			}
		}

		.adtrak-radio-option {
			clear: both;

			input[type="radio"],
			label {
				display: inline-block;
				margin: 0 5px 10px 0;
			}

			div {
				margin-bottom: 10px;
			}

			&:last-child {
				label {
					margin-bottom: 0;
				}

				input[type="radio"] {
					margin-bottom: 0;
				}

				div {
					padding-top: 10px;
					margin-bottom: 0;
				}
			}

			#bg_color:checked ~ .adtrak-radio-color,
			#bg_image:checked ~ .adtrak-radio-image {
				display: block;
			}
		}
	}

	#adtrak-custom-menu {
		ul {
			float: left;
			width: calc(50% - 15px);
			margin-bottom: 30px;

			&.reset {
				opacity: 0.5;
				pointer-events: none;
			}

			li {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				position: relative;
				height: 50px;
				padding: 0 15px;
				cursor: move;
				background-color: color(white);
				border: thin solid color(lightGrey);
				border-radius: 3px;

				p {
					margin-right: auto;

					span {
						display: none;
					}
				}

				input {
					display: none;
					margin-right: auto;
				}

				.menu-item-save {
					display: none;
					margin-bottom: 0;
				}

				.menu-item-remove {
					margin-left: 5px;

					&:hover {
						color: red;
						cursor: pointer;
					}
				}

				.menu-item-edit:hover {
					color: green;
					cursor: pointer;
				}
			}

			&#adtrak-menu-order,
			&#adtrak-menu-removals {
				padding-left: 15px;
			}
		}

		#remove_menuOrder_button {
			clear: both;
			display: block;
		}

		#adtrak-menu-removals li {
			opacity: 0.5;

			&:hover {
				opacity: 1;
			}

			&.adtrak-reAdd {
				opacity: 1;
				pointer-events: none;
				cursor: default;

				span:hover {
					color: color(black);
				}
			}

			span:hover {
				color: green;
				cursor: pointer;
			}
		}
	}

	&.layout-default .adtrak-notice {
		border-left: 4px solid color(blue);
	}

	p.submit {
		margin: 0;
		padding: 0;
	}
}

.woocommerce_options_panel {
	textarea {
		width: 100% !important;
		height: 10em !important;
	}
}

.tablenav {
	height: auto !important;
	margin: 0 !important;
}

.wp-editor-tabs {
	margin-bottom: 5px;

	a,
	button {
		@extend %extend_8;
	}
}

#post-status-info {
	box-shadow: none !important;
}

#wp-fullscreen-toolbar {
	#wp-fullscreen-mode-bar {
		padding-top: 0;

		#wp-fullscreen-modes,
		.acf-button,
		.add-new-h2,
		.button-primary {
			margin-right: 10px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	#wp-fullscreen-save {
		padding-top: 0;
	}
}

#submitpost {
	#save-action {
		.acf-button,
		.add-new-h2,
		.button,
		.button-primary {
			@extend %extend_9;
		}
	}

	#preview-action {
		clear: both;

		.acf-button,
		.add-new-h2,
		.button,
		.button-primary {
			@extend %extend_10;
		}
	}
}

#adminmenuback {
	@media(min-width: 960px) {
		width: 180px;
	}
	border-right: none;
	z-index: 0;
}

#adminmenuwrap {
	@media(min-width: 960px) {
		width: 210px;
	}
	border-right: none;

	* {
		transition-delay: 0;
		transition-duration: 0;
		transition-property: none;
		transition-timing-function: 0;
	}

	ul#adminmenu {
		margin: 0;

		li {
			a {
				padding: 5px 2px !important;

				&:after {
					display: none;
				}

				.wp-menu-name {
					padding-right: 0;
				}
			}

			&:after {
				display: none;
			}

			&.wp-menu-separator {
				height: 1px;
				margin: 0;
			}

			&.current a .wp-menu-name {
				font-weight: bold;
			}

			&.wp-has-current-submenu a .wp-menu-name {
				font-weight: bold;
			}

			&.wp-not-current-submenu ul.wp-submenu {
				left: 180px;
				box-shadow: none !important;
			}

			&.wp-has-submenu ul.wp-submenu {
				width: 180px;

				li {
					padding: 0 10px;

					a {
						padding: 6px 12px;
						background: transparent;

						&:hover {
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}

#adminmenu {
	@media (min-width: 960px) {
		width: 220px;
	}
	border-right: none;
}
@media only screen and(max-width: 780px) {
	#adminmenuback {
		top: 46px;
	}
}

#wpadminbar {
	height: 44px;

	ul {
		&#wp-admin-bar-root-default li,
		&#wp-admin-bar-top-secondary li {
			a {
				@extend %extend_11;

				&:before {
					@extend %extend_12;
				}

				span.ab-icon {
					@extend %extend_12;

					&:before {
						color: color(white);
					}
				}
			}

			span {
				color: color(white);
				opacity: 1;
			}
		}
	}

	li#wp-admin-bar-wp-logo {
		display: none !important;
	}
}
@media only screen and(max-width: 500px) {
	.adtrak-wrap .adtrak-themes #adtrak_themes {
		flex-direction: column;
		align-items: center;

		label {
			width: calc(100% - 50px);
			max-width: 250px;
			margin-right: 0;
			margin-bottom: 50px;
		}
	}
}

.wp-picker-container {
	display: list-item;
	list-style: none;

	.iris-picker {
		margin-bottom: 1em;
	}

	.wp-picker-clear {
		display: inline-block !important;
		line-height: 24px !important;
	}
}

#remove_customColors_button {
	width: 100%;
	margin-top: 1em;
}

.dashicons-admin-comments::before {
	margin-top: 5px;
}

html.wp-toolbar {
	padding-top: 44px;
}

.login #login h1 {
	height: 150px;

	a {
		width: 80% !important;
		height: 100% !important;
		background-size: contain !important;
		background-image: $url_0 !important;
		background-position: center bottom;
	}
}

input[type="text"].newtag {
	height: 26px !important;
}

table.wp-list-table .order_actions {
	.acf-button,
	.add-new-h2,
	.button,
	.button-primary {
		@extend %extend_5;

		img {
			@extend %extend_6;
		}
	}
}

.wp-list-table tbody tr {
	background: color(white) !important;

	> * {
		padding-top: 10px !important;
		padding-bottom: 5px !important;
		border-bottom: thin solid color(concrete);
	}
}

img.help_tip {
	margin: 0 0 0 5px !important;
}

.media-frame.mode-grid .media-toolbar-secondary > .media-button {
	margin-top: 13px;
}

.wp-editor-expand div.mce-toolbar-grp {
	z-index: 500;
}

#post-body #edit-slug-box {
	margin: 10px 0 !important;
	padding: 0 !important;
}

#collapse-button div:after {
	transition: 0s;
}

.folded #adminmenu {
	.wp-has-current-submenu {
		 &.opensub .wp-submenu,
		.wp-submenu.sub-open,
		a.menu-top:focus + .wp-submenu {
			top: -1px !important;
			left: 36px !important;

			.wp-submenu-head {
				padding-top: 10px !important;
			}
		}
	}

	.opensub .wp-submenu,
	.wp-submenu.sub-open,
	a.menu-top:focus + .wp-submenu {
		top: -1px !important;
		left: 36px !important;

		.wp-submenu-head {
			padding-top: 10px !important;
		}
	}
}

.no-js.folded #adminmenu .wp-has-submenu:hover .wp-submenu {
	top: -1px !important;
	left: 36px !important;

	.wp-submenu-head {
		padding-top: 10px !important;
	}
}

.active th.check-column {
	border-left: 4px solid #00B4AE !important;
}
